<html>
    <head>
    	<meta name="viewport" content="width=device-width , initial-scale=1">
    	<style>
    		body {
    			text-align:center;
    			font-family: "Bookman, URW Bookman L, serif";
    			background-color:orange;
    			color: red;
    			background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6) ),url(https://www.nydailynews.com/resizer/9ta8On0dQ6S64a3_2jfi8TAlmWQ=/800x449/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/PTZBG2TWYVGGPMB5VHVKFOPTKQ.JPG); background-size: cover;

    		}
    		.menu{
    			color: green;
    			text-align: center;
    			font-size: 20px;
    		}

    		hr{
    			width:20%;
    			color: orange;
    		}
    		h1{
    			padding:5%;
    			text-align: center;
    			font-weight: bold;
    			color:darkred;
    			font-weight: bold;
    			border-width: 3px;
    			background-color: orange;
    			height: 10%;
    		}
    		.heading{
    			text-align: center;
    			color: red;
    			font-size:30px;
    			font-weight: bold;
    		}
    		.container{
    			height: 45%;
    			width: 100%:;
    			border-width: 3px;
    			background-color: orange;
    			text-decoration: none;
    		}
    		.contact{
    			padding: 2%;
    			color:darkred;
    		}
    	</style>
    </head>
    <body>
    	<h1> Joe's HotDog Stand </h1>
    	<p class="heading"> Items on The Menu </p>
    	<p class="menu"> Hotdogs....... French Fries........Drinks </p>
    	<hr>
    	<script>
    		let drinks = 1.50
    		let hotdogs = 3.25
    		let frenchfries = 2.00

    		var ndrinks = window.prompt("Enter amount of drinks: ")
    		var nhotdogs = window.prompt("Enter amount of hotdogs: ")
    		var nfrenchfries = window.prompt("Enter amount of frenchfries: ")

    		var numdrinks = parseFloat(ndrinks)
    		var numhotdogs = parseFloat(nhotdogs)
    		var numfrenchfries = parseFloat(nfrenchfries)

    		var totaldrinks=(drinks)*(numdrinks)
    		var totalhotdogs= (hotdogs)*(numhotdogs)
    		var totalfrenchfries = (frenchfries)*(numfrenchfries)

    		if (numdrinks> 0){
          document.write("You ordered "+ numdrinks+ " drinks")
          document.write("<br />")
        }
           if (numhotdogs> 0){
          document.write("You ordered " + numhotdogs+" hotdogs")
          document.write("<br />")

        }
           if (numfrenchfries > 0){
          document.write("You ordered "+ numfrenchfries+ " frenchfries")
          document.write("<br />")
        }
           
            var subtotal = totaldrinks + totalhotdogs + totalfrenchfries

            document.write("Subtotal Costs:------->   "+ "$" + subtotal.toFixed(2))
            document.write("<br />")

            if (subtotal >= 20){
              var disc = (subtotal)*(0.1)
              document.write("Discount:------->     "+ "$"+ disc.toFixed(2))
              document.write("<br />")
              var taxes = (subtotal - disc) * (0.0625)
              document.write("Taxes:---------->      "+"$"+ taxes.toFixed(2) + "<br />")
              var totaldisc = (subtotal - disc) + taxes
              document.write("Total Cost:----------->     "+"$" + totaldisc.toFixed(2))
            }

            if (subtotal < 20) {
              var taxa = (subtotal ) * (0.0625)
              document.write("Taxes:---------->      "+"$"+ taxa.toFixed(2) + "<br />")
              var total = (subtotal) + taxa
              document.write("Total Cost:----------->     "+"$" + total.toFixed(2))
            }




            
        

    	</script>
    	<div class="container">
           <p class="contact"> Contact us </p>
           <p><a href="#">Facebook</a></p>
           <p><a href="#">Instagram</a></p>
           <p><a href="#"> Phone: +178263676783 </a></p>
        </div>

    </body>
</html>